{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Userid=postgres;Password=sandeep;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;Database=churchApp"
  },
  "TokenKey": "THIS_IS_MY_SECURITY_KEY_AND_THIS_IS_MY_KEY",
  "AllowedHosts": "*"
}
